<RCC>
    <qresource prefix="/">
        <file>Image/bird.ico</file>
        <file>Image/pipe1.png</file>
        <file>Image/bg.png</file>
        <file>bgm.wav</file>
        <file>fgm.mp3</file>
        <file>Game Over.mp3</file>
        <file>pause.mp3</file>
        <file>Image/bg_start.png</file>
        <file>Image/gg.png</file>
        <file>Image/start_icon_1.png</file>
        <file>Image/pipe2.png</file>
        <file>Image/bird1.png</file>
        <file>Image/bird2.png</file>
        <file>Image/bird3.png</file>
        <file>Image/icon.png</file>
        <file>Image/pause.png</file>
    </qresource>
</RCC>
